http_port 8080
http_port 8530
dns_nameservers 10.0.15.42
cache_mem 64 MB
maximum_object_size_in_memory 8 KB

# Bloquer tout accès non explicitement autorisé
http_access deny all

# Autoriser uniquement les flux WSUS et DNS internes
acl wsus dstdomain .windowsupdate.com .microsoft.com
acl dns dstdomain .veolia.local
http_access allow wsus
http_access allow dns

# Bloquer les connexions directes vers Internet
never_direct allow all
