module(load="imudp")
input(type="imudp" port="514")

module(load="omfwd")
action(
    type="omfwd"
    Target="10.0.0.80"
    Port="6514"
    Protocol="tcp"
    StreamDriver="gtls"
    StreamDriverMode="1"
    StreamDriverAuthMode="x509/name"
    StreamDriverPermittedPeers="soc.veolia.fr"
    streamdriver.CheckExtendedKeyPurpose="on"
)