# NTP configuration for Veolia
server 10.0.0.42 iburst
server 10.0.1.42 iburst

# Public NTP servers for testing
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst

# Restrict access
restrict default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict ::1