# Synchronisation avec les serveurs NTP de Veolia Eau France
server 10.0.0.42 iburst
server 10.0.1.42 iburst

# Utilisation de serveurs NTP publics pour les tests
server 0.fr.pool.ntp.org
server 1.fr.pool.ntp.org
server 2.fr.pool.ntp.org
server 3.fr.pool.ntp.org

# Permet aux clients locaux de synchroniser leur horloge
allow all

# Définir le fichier de drift pour l'ajustement automatique
driftfile /var/lib/ntp/ntp.drift

# Logs pour le suivi
logdir /var/log/ntp
